# bingo

./: README.md  pom.xml
src/main/java/io/mvnpm/process/: Execute.java  FilenameMapper.java  ProcessEventListener.java  ProcessException.java  ProcessParameters.java
src/main/java/io/mvnpm/process/model/: ExecuteResult.java  WatchExecuteResult.java  WatchStartResult.java
src/main/java/io/mvnpm/process/resolve/: BundledResolver.java  DownloadResolver.java  Resolver.java  Resolvers.java
src/test/java/io/mvnpm/process/: EsBuildFilenameMapper.java  ExecuteTest.java
src/test/java/io/mvnpm/process/resolve/: BundleTester.java  DownloadResolverTest.java
